<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 6rem;
            text-align: center;
        }
        .article{
            margin: 1rem 2rem 0rem 2rem;
        }
        .article p{
            margin-left: 45rem;
            font-size: 1.1rem;
        }
        
        .headContent{
            height: 2rem;
            border-style:solid;
            border-color: red;
            border-width: 2px;
            margin: 1rem 2rem 0rem 2rem;

        }
        .headContent p{
            margin-top: 5px;
            display: inline-block;
            text-transform: uppercase;
        }
        .headContent a{
           text-decoration: none;
           color: black;
        }
    </style>
</head>
<body>
        <div class="head">
            <h1>The Vikas News</h1>
                <div class="headContent">
                    <p style="margin-left: 2rem;"><a href="#">www.vikasnews.com</a></p>
                    <b><p style="margin-left: 23rem;">The Worlds Favorite Newspaper</p></b>
                    <p style="margin-left: 28rem;">-since 2021-</p> 
                </div>
        </div>
         <div class="article">
             <h2 style="margin-bottom: 1rem;
                        margin-top: 1rem;
                        font-size: 2.5rem;
             ">
             Afghanistan LIVE | Pentagon says Kabul attack carried out by one suicide bomber</h2>
             <img style="position: absolute;" src="image.webp" alt="image" height="400"/>
             <p>
                Afghanistan news live updates August 27: At least 90 Afghans and 13 US troops were killed and hundreds were 
                injured as two suicide bombers and gunmen attacked crowds of Afghans flocking to the Kabul airport in the 
                waning days of airlift for those fleeing the Taliban takeover. According to reports, the Islamic State group 
                claimed responsibility for the killings on its Amaq news channel. While the Taliban "condemned the blast", 
                US President Joe Biden vowed to hunt down those responsible for the twin explosions and said he had asked 
                the Pentagon to develop plans to strike back at them. Meanwhile, there are still at least 20 Indian nationals 
                stranded in the country now under Taliban control, sources said on Thursday. Around 140 Afghan Sikhs and Hindus 
                are also believed to be trapped, awaiting evacuation. As the situation in Afghanistan turned worse, former 
                Afghan Vice-President Amrullah Saleh claimed that "IS-K cells have their roots in Talibs and Haqqani network 
                particularly the ones operating in Kabul". Follow Vikas News.in for more updates on the situation in Afghanistan.
                
                <br>
                <br><b>Pulitzer Board grants special citation to Afghan journalists</b><br>
                    The Pulitzer Prize Board announced a special citation for people in Afghanistan, who risked their 
                    safety to help produce news stories and images from their war-torn country.
                    “From staff and freelance correspondents to interpreters to drivers to hosts, courageous Afghan 
                    residents helped produce Pulitzer-winning and Pulitzer-worthy images and stories that have contributed 
                    to a wider understanding of profoundly tragic and complicated circumstances,” the board said.
                    The citation comes with a $100,000 emergency relief grant intended to help men and women involved in 
                    journalism in Afghanistan either resettle or to continue their work safely.
            </p>
        </div>
</body>
</html>